# InstaReview

./: .gitignore  InstantReview.sln  InstructionPage.sln  README.md
API/: dev-server.yml  dev.yml  local-dev.yml
API/Design/: Dockerfile  InitDB.sql  ReviewCollector.mwb  ReviewCollector.mwb.bak
API/MobileAPI/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  apidoc.json  app.js  index.js  package-lock.json  (+1 more)
InstantReview/: App.xaml  App.xaml.cs  ContextualQuestions.xaml  ContextualQuestions.xaml.cs  HomePageUI.xaml  HomePageUI.xaml.cs  IDialogService.cs  IPicturePicker.cs  IReviewDataCollector.cs  ISettingsStorage.cs  InstantReview.csproj  LogInUI.xaml  LogInUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ModuleRegistry.cs  NavigationExtensions.cs  QuestionPage.xaml  QuestionPage.xaml.cs  Review.cs  ReviewDataCollector.cs  SwipingPageUI.xaml  SwipingPageUI.xaml.cs  TYPageUI.xaml  TYPageUI.xaml.cs  ThankYouPage.xaml  ThankYouPage.xaml.cs  UiModule.cs
InstantReview.Android/: ContainerCreator.cs  IImageOperations.cs  ImageOperations.cs  InstantReview.Android.csproj  MainActivity.cs  PicturePicker.cs  SettingsStorage.cs  UriTool.cs
InstantReview.iOS/: AppDelegate.cs  Info.plist  InstantReview.iOS.csproj  Main.cs
InstantReview/Login/: ConnectionHandler.cs  EditableReview.cs  IConnectionHandler.cs  ILoginHandler.cs  LoginHandler.cs  LoginModule.cs
InstantReview/Receivers/: IImageOperations.cs  IShareIntentReceiver.cs
InstantReview/ViewModels/: AccountDetailsViewModel.cs  BaseViewModel.cs  ContextualQuestionsViewModel.cs  EditPageViewModel.cs  ILoginPageViewModel.cs  IPageFactory.cs  IReviewPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  PageFactory.cs  QuestionPageViewModel.cs  RegisterPageViewModel.cs  ReviewPageViewModel.cs  ThankYouPageViewModel.cs
InstantReview/Views/: AccountDetailsView.xaml  AccountDetailsView.xaml.cs  ContextualQuestions.xaml  ContextualQuestions.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SwipingInstructionsPage.xaml  SwipingInstructionsPage.xaml.cs  SwipingInstrutionsPage.xaml.cs  ThankYouPage.xaml  ThankYouPage.xaml.cs
(+50 files in other folders)
